*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

 body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(253, 244, 244);
     /* background-color: rgb(16, 230, 230); 
     color: #fff; */
 } 
header{
    
    display: flex;
    height: 40px;
    padding:10px ;
    font-family: verdana;
    background-color: #8a2e2e;
    
   
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
  }
  nav.sticky{
    
    /* position: fixed; */
    background-color: rgb(204,178,181);
    box-shadow: 2px 2px 3px  rgb(109, 68, 105);
    z-index: 2;

}
  
  li {
    list-style-type: none;
    float: left;
  }
  
  li a {
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
      color:palevioletred;
   opacity: 0.5;
  }
  .icon{
      text-align:right;
  }

 

.search{
    position: relative;
    margin-left: 48em;
    margin-top: -15px;
    /* padding-left: 30em; */
   
    

}

input{
    width: 30px;
    height: 30px;
    padding: 6px;
    margin-top: 0.5em;
    border: none;
    padding-top: 0.5em;
    transition: width 0.35s ;
    
}

input:focus{
    outline: 0;
}
/* transitions and making pages active */

 .search button{
    position: absolute;
    margin-top: 0.5em;
    left: 0;
    top: 0;
    width: 41px;
    padding: 6px;
    height: 40px;
    border: 0;
    cursor: pointer;
    transition:ease 0.35s ;
    background-color: #8a2e2e;  
} 

 
.search.active input{
    width: 225px;
}

.search.active button{
    transform: translateX(200px);
   
}
.icn{
    height: 30px;
   width: 30px; 
}


  /* .search{
   height: 30px;
   width: 30px;
   margin-left: 35em;
   /* padding-left: 8em; */
  /* } */ 

  section{
    background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
  section h1{
      text-align: center;
      font-size: 30px;
      color:#fff;
      font-weight: bold;
      animation-name: flip;
      animation-duration: 4s;
      animation-direction: reverse;
      animation-timing-function: ease-out
      /* animation: flip 3s alternate ease-in-out; */
  }

  p{
    animation: flip 3s;
}
@keyframes flip{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 0.5;
        transform: rotateX(360deg);
        letter-spacing: 0.5em;
    }
}
.btn-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.btn{
    background-color: #8a2e2e; /* Green */
    border: none;
    color: white;
    padding: 20px;
    margin-top: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;

}

.btn:hover{
    background-color: grey;
}

.add{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: -45px;
    margin-bottom: 25px;
    
}
.prices{
    color: rgb(60, 44, 151);
    font-weight: bolder;
}

#btn2{
    background-color:#8a2e2e ;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-top: -15px;
    transition:ease 0.35s ;
    margin-left: 35px;
}

#btn2:hover{
    background-color: grey;
    cursor:pointer;
}
  .reviews{
      display: flex;
      justify-content: space-between;
      padding: 8px;
      font-weight: bold;
      
  }

  #line{
      border-bottom: 1px solid black;
  }

  .container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    padding: 3rem 1px;
    margin-top: 0;
  }
  
  
  
  .card img {
    display: block;
    height: 15rem;
    width: 15rem;
    padding: 0.5rem;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid #8a2e2e;
    margin-bottom: 15px;
   
  }
 

  .items{
    position: relative;
      height: 50vh;
      background-color:rgb(172, 113, 113);
      /* background-color: rgb(248, 220, 224); */
     text-align: center;
     padding: 2em;
     line-height: 23px;
     

  }
  .items h3{
      margin-bottom: 8px;
  }
  .items h4{
      color: tomato;
      font-size: 18px;
    
     
  }

.items p{
    max-width: 60ch;
    margin: auto;
    font-size: 15px;
    color: rgb(51, 51, 51);
}


.others{
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.others img{
    height: 100px;
    width: 100px;
    margin-bottom: 12px;
    border: 2px solid #8a2e2e;
    border-radius: 10px;
}

.others img:hover{
    height: 150px;
    width: 150px;


}

.prev{
    font-weight: bolder;
    font-size: 30px;
}
.next{
    font-weight: bolder;
    font-size: 30px;   
}
/* .prev{
    position: absolute;
    top: 60%; */
    /* margin-left: -355px; */
    /* font-size: 40px;
    font-weight: bold;
} */

/* .next{
    position: absolute;
    top: 60%; */
    /* margin-left: 335px; */
    /* margin-left: 1150px; */
    /* font-size: 40px;
    font-weight: bold; 
} */
.social-media{
    height: 20px;
    width: 20px;
}

footer{
    text-align: center;
    font-size: 15px;
    height: 40px;
    padding: 15px;
    font-weight: bold;
    background-color: #8a2e2e;
    color: #fff;
}

@media only screen and (max-width: 600px) {


    header{
    
        display: flex;
        height: 40px;
        padding:10px ;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        /* background-color: #333 */
        
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* overflow: hidden; */
        /* background-color: #333; */
      }
      
      li {
        list-style-type: none;
        /* float: center; */
      }
      
      li a {
       
        text-align: center;
        padding: 3px 3px;
        text-decoration: none;
        font-size: small;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
          color: #941818;
       opacity: 0.6;
      }
      .icon{
          text-align:right;
      }
    
      .search{
       height: 20px;
       width: 30px;
       margin-left: 27rem;
       /* padding-left: 8em; */
      } 
      
      
      section{
        background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      min-height: 30vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      }
      section h1{
          text-align: center;
          font-size: 20px;
          color:#fff;
          font-weight: bold;
          animation-name: flip;
          animation-duration: 4s;
          animation-direction: reverse;
          animation-timing-function: ease-out
          /* animation: flip 3s alternate ease-in-out; */
      }
    
      p{
        animation: flip 3s;
    }
    @keyframes flip{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 0.5;
            transform: rotateX(360deg);
            letter-spacing: 0.5em;
        }
    }

    .btn-flex{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .btn{
        background-color: #8a2e2e; /* Green */
        border: none;
        color: white;
        padding: 10px;
        margin-top: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        text-align: center;
        border-radius: 5px;
    
    }

    .reviews{
        display: flex;
        justify-content: space-between;
        padding: 6px;
        
    }
  
    #line{
        border-bottom: 1px solid black;
    }


    .container{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        padding: 2rem 1px;
        margin-top: 2;
      }
      
      
      
      .card img {
        display: block;
        height: 15rem;
        width: 15rem;
        padding: 0.5rem;
        object-fit: cover;
        border-radius: 20px;
        border: 1px solid rgb(245, 143, 160);
       
      }



      .items{
        position: relative;
          height: 37vh;
          background-color: rgb(248, 220, 224);
         text-align: center;
         padding: 1em;
         line-height: 20px;
         
    
      }
      .items h3{
          margin-bottom: 8px;
      }
      .items h4{
          color: tomato;
          font-size: 10px;
        
         
      }
    
    .items p{
        max-width: 50ch;
        margin: auto;
        font-size: 10px;
        color: rgb(51, 51, 51);
    }

    .others{
        display: flex;
        
        justify-content: center;
        align-items: center;
        gap: 3px;
    }
    
    .others img{
        height: 50px;
        width: 50px;
        margin-bottom: 10px;
        border: 2px solid black;
        border-radius: 10px;
    }


    footer{
        text-align: center;
        font-size: 10px;
        height: 40px;
        padding: 15px;
        font-weight: bold;
    }
    
    
}










